[
  {
    "layer": "top",
    "position": "top",
    "height": 50,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "temperature",
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "tray",
      "custom/quicksettings",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "term":  "󰆍",
        "code":  "󰨞",
        "web":   "󰖟",
        "db":    "󰆼",
        "media": "󰝚",
        "misc":  "󰇘",
        "urgent": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5, 6]
      }
    },

    "hyprland/window": {
      "format": "  {}",
      "max-length": 40,
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹 $1",
        "(.*) - kitty": "󰆍 $1",
        "": ""
      }
    },

    "clock": {
      "format": "󰥔  {:%H:%M  ·  %a %d %b}",
      "format-alt": "󰃶  {:%A, %d de %B de %Y}",
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
      "interval": 60
    },

    "temperature": {
      "thermal-zone": 0,
      "critical-threshold": 80,
      "format": "󰔏 {temperatureC}°",
      "format-critical": "󰸁 {temperatureC}°",
      "interval": 5,
      "tooltip": false
    },

    "cpu": {
      "format": "󰻠 {usage}%",
      "interval": 2,
      "tooltip": false
    },

    "memory": {
      "format": "󰍛 {used:.1f}G",
      "interval": 5,
      "tooltip-format": "RAM: {used:.1f}G / {total:.1f}G\nSwap: {swapUsed:.1f}G / {swapTotal:.1f}G"
    },

    "network": {
      "format-wifi": "󰤨  {essid}",
      "format-ethernet": "󰈀  {ifname}",
      "format-disconnected": "󰤭  Sin red",
      "tooltip-format-wifi": "{essid}  ·  {signalStrength}%  ·  {ipaddr}",
      "tooltip-format-ethernet": "{ifname}  ·  {ipaddr}",
      "max-length": 18,
      "interval": 10
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟  Muted",
      "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "~/.config/waybar/modules/volume-control.sh",
      "scroll-step": 5,
      "tooltip": false
    },

    "tray": {
      "spacing": 8,
      "icon-size": 15
    },

    "custom/quicksettings": {
      "format": "󰒓",
      "on-click": "~/.config/waybar/modules/quick-settings.sh",
      "tooltip": false
    },

    "custom/power": {
      "format": "  󰐥",
      "on-click": "~/.config/waybar/modules/power-menu.sh",
      "tooltip": false
    }
  }
]
